DATABASE_URL=postgresql://neondb_owner:npg_rS3XDdJCUy2u@ep-withered-math-admp67nm-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

BETTER_AUTH_SECRET=libra_asiya_naveed

# OpenAI API Key for AI Chat Agent
OPENAI_API_KEY=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